baseURI=http://203.192.205.164
UserName=LCO200000955.01
Password=Grant@123
Dsn=GIL-UAT
deviceId=81121
reasonId=147884
costomerId=1040430165
auth=IccUser v3basic***OE4TzBbD0ngWXvkhZZN3gFApPo87rdjFBHM/xEl4rBQXPSAMCX0fJHeAplrb8zp1IcWL7l31c/dYbZZCGVEhXPcj99zCRYqiiGoE75N8N3ElZo3SuJtWyCfkOIQ5Q5CiLcWjn0bv1F3wjSSoanGeARmP6wP5lVJJcaCMmTcxgy9s3S96do/R95UiS+1z1q4ng83qsI/FnyBBcMMcWmaEcw==
lcoBuDescription=LCO200000955
productCatagoryId=2
page=1
pageSize=20
customerClassId=3
customerTypeId=21
postalCode=400004
AgreementId=2501024